# StockSpiderApi

./: .gitignore  pom.xml
src/main/java/com/fox/spider/stock/: StockApplication.java
src/main/java/com/fox/spider/stock/api/: StockBaseApi.java
src/main/java/com/fox/spider/stock/api/hk/: HKBaseApi.java  HKKLineApi.java  HKStockInfoApi.java
src/main/java/com/fox/spider/stock/api/ifeng/: IFengBaseApi.java  IFengFiveDayMinuteKLineApi.java  IFengFiveDayMinuteScopeKLineApi.java  IFengKLineApi.java  IFengRealtimeBigDealApi.java  IFengRealtimeDealDetailApi.java  IFengRealtimeDealInfoApi.java  IFengRealtimePriceDealNumApi.java
src/main/java/com/fox/spider/stock/api/nets/: NetsBaseApi.java  NetsDayDealInfo.java  NetsDayDealInfoApi.java  NetsFQKLineData.java  NetsFQKLineDataApi.java  NetsFQTotalClosePrice.java  NetsFQTotalClosePriceApi.java  NetsRealtimeDealInfoApi.java  NetsRealtimeMinuteDealInfo.java  NetsRealtimeMinuteDealInfoApi.java  NetsRealtimeMinuteKLineApi.java
src/main/java/com/fox/spider/stock/api/sh/: SHBaseApi.java  SHRealtimeDealInfoApi.java  SHRealtimeMinuteKLineApi.java  SHStockInfoApi.java
src/main/java/com/fox/spider/stock/api/sina/: SinaBaseApi.java  SinaBigDealApi.java  SinaFQPriceLine.java  SinaFQPriceLineApi.java  SinaMinuteKLineData.java  SinaMinuteKLineDataApi.java  SinaPriceDealNumRatio.java  SinaPriceDealNumRatioApi.java  SinaRealtimeDealDetailApi.java  SinaRealtimeDealDetailTimeScopeApi.java  SinaRealtimeDealInfo.java  SinaRealtimeDealInfoApi.java  SinaRealtimePriceDealNumRatio.java  SinaRealtimePriceDealNumRatioApi.java
src/main/java/com/fox/spider/stock/api/sz/: SZBaseApi.java  SZKLineApi.java  SZRealtimeDealApi.java  SZStockInfoApi.java
src/main/java/com/fox/spider/stock/api/tencent/: TencentBaseApi.java  TencentBigDealApi.java  TencentFiveDayMinuteKLineApi.java  TencentKLineApi.java  TencentKLineBaseApi.java  TencentMinuteScopeKLineApi.java  TencentRealtimeDealDetailApi.java  TencentRealtimeDealDetailTimeScopeApi.java  TencentRealtimeDealInfoApi.java  TencentRealtimeMinuteKLineApi.java  TencentRealtimePriceDealNumApi.java  TencentRelateBlockApi.java  TencentRelateStockApi.java
src/main/java/com/fox/spider/stock/constant/: StockConst.java  StockMarketStatusConst.java
src/main/java/com/fox/spider/stock/entity/dto/http/: HttpResponseDto.java
src/main/java/com/fox/spider/stock/entity/po/hk/: HKKLineNodeDataPo.java  HKKLinePo.java  HKStockInfoPo.java
src/main/java/com/fox/spider/stock/entity/po/ifeng/: IFengFiveDayMinuteKLinePo.java  IFengFiveDayMinuteNodeDataPo.java  IFengFiveDayMinuteScopeKLinePo.java  IFengKLinePo.java  IFengRealtimeBigDealPo.java  IFengRealtimeDealDetailDataPo.java  IFengRealtimeDealDetailPo.java  IFengRealtimeDealInfoPo.java  IFengRealtimePriceDealNumPo.java
src/main/java/com/fox/spider/stock/entity/po/nets/: NetsDayDealInfoPo.java  NetsFQKLineDataPo.java  NetsFQKLineNodeDataPo.java  NetsRealtimeDealInfoPo.java  NetsRealtimeMinuteDealInfoPo.java  NetsRealtimeMinuteKLinePo.java  NetsRealtimeMinuteNodeDataPo.java
src/main/java/com/fox/spider/stock/entity/po/sh/: SHRealtimeDealInfoPo.java  SHRealtimeMinuteKLinePo.java  SHRealtimeMinuteNodeDataPo.java  SHStockInfoPo.java
src/main/java/com/fox/spider/stock/entity/po/sina/: SinaBigDealPo.java  SinaBigDealSumPo.java  SinaMinuteKLineDataPo.java  SinaPriceDealNumRatioPo.java  SinaRealtimeDealDetailPo.java  SinaRealtimeDealDetailTimeScopeDataPo.java  SinaRealtimeDealDetailTimeScopePo.java  SinaRealtimeDealInfoPo.java
src/main/java/com/fox/spider/stock/entity/po/sz/: SZKLineNodeDataPo.java  SZKLinePo.java  SZRealtimeDealPo.java  SZRealtimeMinuteKLinePo.java  SZStockInfoPo.java
src/main/java/com/fox/spider/stock/entity/po/tencent/: TencentBigDealPo.java  TencentDayMinKLinePo.java  TencentFiveDayMinuteKLinePo.java  TencentKLineNodeDataPo.java  TencentKLinePo.java  TencentMinuteScopeKLinePo.java  TencentMinuteScopeNodeDataPo.java  TencentRealtimeDealDetailPo.java  TencentRealtimeDealInfoPo.java  TencentRealtimeMinuteKLinePo.java  TencentRealtimeMinuteNodeDataPo.java  TencentRealtimePriceDealNumInfoPo.java  TencentRealtimePriceDealNumPo.java  TencentRelateBlockPo.java  TencentRelateStockPo.java  TenckentKLinePo.java
src/main/java/com/fox/spider/stock/entity/vo/: PageVo.java  StockCategoryVo.java  StockVo.java
src/main/java/com/fox/spider/stock/entity/vo/sina/: SinaBigDealFilterVo.java  SinaBigDealSortVo.java
src/main/java/com/fox/spider/stock/service/: StockToolService.java
src/main/java/com/fox/spider/stock/service/impl/: StockToolImpl.java
src/main/java/com/fox/spider/stock/util/: BigDecimalUtil.java  CharsetUtil.java  DateUtil.java  HttpUtil.java  JSONUtil.java  StockMarketStatusUtil.java  StockUtil.java
src/test/java/com/fox/spider/stock/: HKApiTests.java  NetsApiTests.java  SHApiTests.java  SZApiTests.java  SinaApiTests.java  StockApiBaseTests.java  StockApplicationTests.java  StockBaseTests.java
src/test/java/com/fox/spider/stock/api/: HKApiTests.java  IFengApiTests.java  NetsApiTests.java  SHApiTests.java  SZApiTests.java  SinaApiTests.java  TencentApiTests.java
src/test/java/com/fox/spider/stock/service/: StockToolServiceTests.java
